# nginx.conf 예시
events { }

http {
  server {
    listen       80;
    server_name  _;

    # 정적 파일
    root /usr/share/nginx/html;
    index index.html;

    # /api 로 들어오는 요청만 백엔드로 프록시
    location /api/ {
      proxy_pass http://svc-back.default.svc.cluster.local:8080/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
    }

    # 그 외는 SPA 라우팅
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

